# team4-lotteon-project

./: .gitignore  build.gradle
src/main/java/com/lotte4/: LotteonTeam4Application.java
src/main/java/com/lotte4/aspect/: LoggingAspect.java
src/main/java/com/lotte4/config/: AopConfig.java  AppConfig.java  AppInfo.java  MapStringListToJsonConverter.java  QueryDslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/lotte4/document/: MemberCouponDocument.java  ReviewDocument.java  UserLogDocument.java
src/main/java/com/lotte4/dto/: AddressDTO.java  BannerDTO.java  BoardCateDTO.java  BoardCommentDTO.java  BoardRegisterDTO.java  BoardResponseDTO.java  CartDTO.java  CartItemDTO.java  CartResponseDTO.java  CateForProdRegisterDTO.java  DeliveryDTO.java  MatchedOrderItemDTO.java  MemberInfoDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDirectBuyDTO.java  OrderItemsDTO.java  OrderProductDTO.java  OrderWithDetailsDTO.java  PointDTO.java  ProductBestDTO.java  ProductCateChildDTO.java  ProductCateDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductListDTO.java  ProductRegisterCateDTO.java  ProductVariantsDTO.java  ProductVariantsWithoutProductDTO.java  Product_V_DTO.java  SellerInfoDTO.java  TermsDTO.java  UserDTO.java  UserPointCouponDTO.java
src/main/java/com/lotte4/entity/: Address.java  Banner.java  Board.java  BoardCate.java  Cart.java  Coupon.java  CouponIssued.java  Delivery.java  Info.java  MemberInfo.java  Order.java  OrderItems.java  Point.java  Product.java  ProductCate.java  ProductDetail.java  ProductVariants.java  Recruit.java  Review.java  SellerInfo.java  Terms.java  User.java  Version.java  VisitorCount.java
src/main/java/com/lotte4/interceptor/: AppInfoInterceptor.java
src/main/java/com/lotte4/oauth2/: MyOauth2UserService.java
src/main/java/com/lotte4/repository/: CartRepository.java  CategoryRepository.java  CouponIssuedRepository.java  DeliveryRepository.java  MemberInfoRepository.java  OrderItemsRepository.java  OrderRepository.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/static/js/: home.js  index.js  order.js
src/main/resources/templates/: index.html  main_aside.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/company/: culture.html  index.html  media.html  recruit.html  story.html
src/main/resources/templates/cs/: index.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/include/: common_head.html  footer.html  header.html  mem_header.html  my_header.html
src/main/resources/templates/member/: find_id_result.html  find_id_select 3.html  find_id_select.html  find_member_id 3.html  find_member_id 4.html  find_member_pass 3.html  find_member_pass 4.html  find_pass_select 3.html  find_pass_select.html  find_seller_id.html  find_seller_id_result.html  find_seller_pass.html  join.html  login.html  pass_change 2.html  pass_change 4.html  pass_change.html  register.html  register_seller.html  signup.html  signup_seller.html
src/main/resources/templates/my/: banner.html  coupon.html  home.html  info.html  modal.html  modal_order.html  my_aside.html  order.html  point.html  qna.html  review.html
src/main/resources/templates/policy/: buyer.html  finance.html  location.html  privacy.html  seller.html
src/main/resources/templates/product/: cart.html  complete.html  list.html  order.html  search.html  view.html
(+208 files in other folders)
