/* 모달 구역 */
/* 모달 배경(반투명) */

.myInfo_modal  article {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.myInfo_modal {

    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.myInfo_ModalWindow {

    border-radius: 10px;
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: #ffffff;
}

.myInfo_ModalControl {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 35px;

    background-color: #333333;
    align-content: center;
}

.myInfo_ModalControl > span {
    color: white;
    margin-left: 10px;
}

.myInfo_ModalControl > span:nth-child(1) {
    font-size: 15px;
    margin-left: 20px;
    font-weight: bold;
}

.myInfo_ModalControl > img {
    float: right;
    width: 20px;
    margin-right: 10px;
}

.myInfo_ModalControl > img:hover {
    cursor: pointer;
}

.myInfo_ModalDetail {
    padding: 20px;
}


/* 판매자 모달 사이즈 */
.modalDealer {
    width: 600px;
}

.modalButtons {
    margin-top: 15px;
    text-align: center;
}

.modalButtons > button {
    border-radius: 10px;
    color: white;
    border: none;
    width: 100px;
    height: 40px;
    margin: 0 5px;
}

.modalButtons > button:nth-child(1) {
    background-color: #6c757d;
}

.modalButtons > button:nth-child(2) {
    background: #ffff;
    color: #6c757d;
    border: 1px solid #6c757d;
    box-sizing: border-box;
}

.modalButtons > button:hover {
    cursor: pointer;
    opacity: 90%;
}

/* 반품내역 모달 */
/* 상품 정보 */

.myInfo_ModalDetail .myInfo_productInfo img {
    width: 100px;
    height: 100px;
}

.myInfo_productInfo > div {
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    vertical-align: top;
    margin-bottom: 5px;
    &>div:first-child{
        margin-right: 5px;
        height: 100%;
    }
}

.myInfo_returnTable > tbody > tr > td > .myInfo_productInfo > div > p > strong {
    margin-top: 5px;
    font-size: 15px;
    font-weight: bold;
}

.orderItem_status{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.myInfo_returnTable > tbody > tr > .myInfo_chargeMoney > div {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    text-align: left;
}

.myInfo_returnTable > tbody > tr > .myInfo_chargeMoney > div > p:nth-child(4) {
    font-weight: bold;
}

.myInfo_returnTable > tbody > tr > .myInfo_chargeMoney > div:nth-child(2) {
    text-align: right;
}

.myInfo_returnTable > tbody > tr > .myInfo_chargeMoney > div:nth-child(2) > p::after {
    content: '원';
}

.myInfo_ModalTable_title {
    margin-top: 10px;
    font-size: 17px;
    font-weight: bold;
}

/* 모달 테이블 */

.myInfo_ModalTable {
    padding: 10px;
    width: 100%;
    border: 1px solid #ddd;
    box-sizing: border-box;
    border-radius: 10px;
}

th {
    font-size: 14px;
    font-weight: bold;
    height: 25px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
}

td {
    font-size: 14px;
    padding: 10px;
    margin-top: 10px;
    height: 25px;
    text-align: center;
    width: auto;
}

td > a {
    font-size: 14px;


    text-align: center;
    width: auto;
}

.myInfo_ModalTable tr, .myInfo_ModalTable td {
    text-align: left;
}


.myInfo_ModalTable tr > td:nth-child(1) {
    width: 105px;
}

.myInfo_ModalTable > tr > td {
    padding: 6px 12px;
    box-sizing: border-box;
}


.myInfo_ModalTable input {
    height: 25px;
    border: 1px solid #e4eaec;
    background: white;
    text-indent: 6px;
}

.myInfo_ModalTable textarea {
    border: 1px solid #e4eaec;
    background: white;
    text-indent: 6px;
}

.myInfo_ModalTable label {
    display: inline-block;
    vertical-align: 6px;
    font-size: 12px;
}

#rating_td {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 !important;
    & > label {
        margin-right: 10px;
    }
    & > div {
        display: flex;
        align-items: center;
    }
}

.star-rating >img {
    width: 120px;
    height: 25px;
    cursor: pointer;
}

/* 문의하기 input */
.ModalInput > input {
    width: 250px;
}

.ModalInput > textarea {
    width: 500px;
    height: 200px;
}


.Modalhidden {
    display: none;
}

.ModalCheck {
    font-size: 15px;
    padding: 30px 20px;
}

/* 모달 구역 끝 */
